# rx-firebase

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/io/ashdavies/rxfirebase/auth/: RxFirebaseAuth.java  RxSupport.java  RxUtils.java
auth/src/test/java/io/ashdavies/rxfirebase/core/: ExampleUnitTest.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/test/java/io/ashdavies/rxfirebase/database/: ExampleUnitTest.java
gradle/: repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  sample-database.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chaos/rxfirebase/: MainActivity.java
sample/src/main/java/com/chaos/sample/: MainActivity.java
sample/src/main/java/io/ashdavies/sample/: MainActivity.java  UserAdapter.java  UserEntity.java
sample/src/main/res/layout/: activity_main.xml  item_user.xml
sample/src/main/res/values/: dimens.xml  strings.xml
src/main/kotlin/io/ashdavies/rx/extensions/: FirebaseAuth.kt  Query.kt
src/main/kotlin/io/ashdavies/rx/rxfirebase/: AuthStateFlowable.kt  AuthStateObservable.kt  ChildEvent.kt  ChildEventMapper.kt  ObservableChildEventListener.kt  RxFirebaseAuth.kt  RxFirebaseDatabase.kt  ValueEventObservable.kt  ValueEventSingle.kt
src/test/kotlin/io/ashdavies/rx/extensions/: FirebaseAuthTest.kt  QueryTest.kt
src/test/kotlin/io/ashdavies/rx/rxfirebase/: AuthStateFlowableTest.kt  AuthStateObservableTest.kt  ChildEventMapperTest.kt  ObservableChildEventListenerTest.kt  RxFirebaseAuthTest.kt  RxFirebaseDatabaseTest.kt  ValueEventObservableTest.kt  ValueEventSingleTest.kt
tools/: script-git-version.gradle
