buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.novoda:bintray-release:0.3.4'
  }
}

allprojects {
  apply from: file("$project.rootDir/tools/script-git-version.gradle")
  apply from: file("$project.rootDir/dependencies.gradle")

  repositories {
    jcenter()
  }
}
