ext {

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    versions = [

            'annotations': [

                    'jsr305': '3.0.1'

            ],

            'android'    : [

                    'commons': '0.5.6',
                    'support': '25.1.1'

            ],

            'butterknife': '8.5.1',

            'firebase'   : '10.0.1',

            'rx'         : [

                    'android': '2.0.1',
                    'java'   : '2.0.5',
                    'tasks'  : '1.1.3'

            ],

            'truth'      : '0.30',
            'mockito'    : '1.10.19'
    ]

    libraries = [

            'annotations': [

                    'jsr305': "com.google.code.findbugs:jsr305:$versions.annotations.jsr305"

            ],

            'android'    : [

                    'commons': "io.ashdavies:commons-android:$versions.android.commons",
                    'support': [

                            'design'      : "com.android.support:design:$versions.android.support",
                            'appCompat'   : "com.android.support:appcompat-v7:$versions.android.support",
                            'recyclerView': "com.android.support:recyclerview-v7:$versions.android.support"

                    ]
            ],

            'butterknife': [

                    'core'    : "com.jakewharton:butterknife:$versions.butterknife",
                    'compiler': "com.jakewharton:butterknife-compiler:$versions.butterknife"

            ],

            'rx'         : [

                    'android': "io.reactivex.rxjava2:rxandroid:$versions.rx.android",
                    'java'   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                    'tasks'  : "io.ashdavies.rx:rx-tasks:$versions.rx.tasks",

            ],

            'firebase'   : [

                    'core'    : "com.google.firebase:firebase-core:$versions.firebase",
                    'auth'    : "com.google.firebase:firebase-auth:$versions.firebase",
                    'database': "com.google.firebase:firebase-database:$versions.firebase"

            ],

            'truth'      : "com.google.truth:truth:$versions.truth",
            'mockito'    : "org.mockito:mockito-core:$versions.mockito"
    ]
}
