buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24

        versionCode 1
        versionName project.version
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.8'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

publish {
    userOrg = 'ashdavies'
    groupId = 'io.ashdavies'
    artifactId = 'rxfirebase-auth'

    version = project.version
    description = 'RxFirebase'
    website = 'https://github.com/ashdavies/rxfirebase'
}
