repositories {
  maven {
    url 'http://maven.google.com'

    content {
      includeGroupByRegex 'androidx.*'
      includeGroupByRegex 'com\\.android.*'
      includeGroupByRegex 'com\\.google.*'
    }
  }

  maven {
    url 'https://jcenter.bintray.com'

    content {
      includeGroup 'com.dicedmelon.gradle'
      includeGroup 'org.jetbrains.trove4j'
      includeGroup 'org.mockito'

      excludeGroupByRegex 'androidx.*'
      excludeGroupByRegex 'com\\.android.*'
      excludeGroupByRegex 'com\\.google.*'
    }
  }

  maven {
    url 'https://repo.maven.apache.org/maven2'
  }
}
