buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'io.ashdavies.sample'

        minSdkVersion 21
        targetSdkVersion 25

        versionCode 1
        versionName project.version
    }

    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage'
    }
}

dependencies {
    compile project(':library')

    compile libraries.android.commons

    compile libraries.android.support.design
    compile libraries.android.support.appCompat
    compile libraries.android.support.recyclerView

    compile libraries.butterknife.core
    annotationProcessor libraries.butterknife.compiler

    compile libraries.firebase.core
    compile libraries.firebase.auth
    compile libraries.firebase.database

    compile libraries.rx.java
    compile libraries.rx.android
}

apply plugin: 'com.google.gms.google-services'
