buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.0'

  defaultConfig {
    applicationId 'io.ashdavies.sample'

    minSdkVersion 19
    targetSdkVersion 24

    versionCode 1
    versionName '1.0'
  }

  dexOptions {
    incremental true
    javaMaxHeapSize "4g"
  }

  lintOptions {
    abortOnError false
    checkReleaseBuilds false
    disable 'InvalidPackage'
  }
}

dependencies {
  compile project(':library')

  compile 'com.android.support:appcompat-v7:24.1.1'

  compile 'io.reactivex:rxjava:1.1.8'
  compile 'io.reactivex:rxandroid:1.2.1'
}
