apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  defaultConfig {
    applicationId 'com.chaos.rx'

    minSdkVersion 19
    targetSdkVersion 23

    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled true
      useProguard false
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.3.0'

  compile project(':library')
}
