<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Aleshia Tomkiewicz"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Alan D Rosenburg Cpa Pc"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="atomkiewicz@hotmail.com"/>

</LinearLayout>
